CLERK_FRONTEND_API_URL=https://saving-whale-86.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_XQU2CquLb2zBOUqugPcMdCrTP6OB9CmsTpLvB1NkOj

OPENAI_API_KEY=sk-proj-M1y4Ksrn8J5Y5R6nzbhLT3BlbkFJrjrRx5JgrxKiwkRfaBt1